MONGODB_URL=mongodb+srv://hubuki21:ball0370@api.4fiy8im.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=K2ss/j;%Fva-&-1p6]A|{7/&eA?V)b?^_IYmR^][#(T3z^b<,Z
NEXTAUTH_URL=http://localhost:3000
/--------------------------------------------------------/
GITHUB_ID=b1b54171f81c771c2bf3
GITHUB_SECRET=349f26b3ae7a18e0ef11de4c1cfcc451bb5c750a
/--------------------------------------------------------/
GOOGLE_ID=690780775819-hvr799eok458a0niq06krhsps2hbf9e2.apps.googleusercontent.com
GOOGLE_SECRET=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
/--------------------------------------------------------/
APPLE_ID=
APPLE_SECRET=